VITE_SUPABASE_PROJECT_ID="djasykbaoqceslmfusfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXN5a2Jhb3FjZXNsbWZ1c2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTA0MTksImV4cCI6MjA4Mzg4NjQxOX0.ioIXFrJ0MF8r4PuYPOCRjMn28wa0w0a9P-x_hX9qPkQ"
VITE_SUPABASE_URL="https://djasykbaoqceslmfusfj.supabase.co"
